<!DOCTYPE html>
<html>
  <head>
    <title>Locomotive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <section id="key-visual-section"> 
      <header>
        <span class="left-title">locotive.ca</span>
        <span class="right-title">v4-edition</span>
      </header>
      <div class="main">
       <h1 class="title first-line">locomotive</h1>
       <h2 class="title second-line">scroll</h2>
       <p class="title split-version">
        <span>v</span>
        <span>4</span>
        <span>.</span>
        <span>0</span>
      </p>
    </div>
    <a class="logo" href="/">
      locomotive.com
    </a>
    </section>
  </body>
</html>